<!DOCTYPE html>
<html>

<head>
	<title>Apple (India)</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Linking Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">

	<!-- Linking Google Fonts-->
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

</head>

<body>
	<div class="outer-wrapper">

		<!-- Header -->
		<div id="header">
		<header class="header-wrapper">
			<div class="internal-wrapper">
				<div class="header-links-wrapper">
					<ul>
						<li class="logo-link"><a href="/"><img src="images/icons/logo.png"></a></li>
						<li><a href="/mac/">Mac</a></li>
						<li><a href="#">iphone</a></li>
						<li><a href="#">ipad</a></li>
						<li><a href="#">watch</a></li>
						<li><a href="#">tv</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Support</a></li>
						<li class="search-link"><a href="/search/"><img src="images/icons/search-icon.png"></a></li>
						<li class="cart-link"><a href="/cart/"><img src="images/icons/cart.png"></a></li>
					</ul>
				</div>
			</div>
		</header>
		</div>
		<br/><br/>
		<!-- Section One -->
		<section class="main-highlight-wrapper">
			<div class="internal-wrapper">
				

				<div class="product-title">
					iPhone 12
				</div>

				<div class="brief-description">
					Blast past fast
				</div>
				
				<div class="p">
					<span>From ₹69900* before trade‑in</span>
				</div>
				<div class="links-wrapper">
					<ul>
						<li><a href="">Learn more</a></li>
						<li><a href="">Buy</a></li>
					</ul>
				</div>

				<!--div class="main-image-wrapper">
					<img src="images/home/iphone-12.jpg" />
				</div-->

			</div>
		</section>
		<!-- Section Two -->
		<section class="second-hightlight-wrapper">
			<div class="internal-wrapper">
				<div class="title-wraper">
					iPhone 12 Pro
				</div>

				<div class="description-wrapper">
					It's a leap year
				</div>

				<div class="price-wrapper">
					From ₹119900 before trade‑in.
				</div>

				<div class="links-wrapper">
					<ul>
						<li><a href="">Learn more</a></li>
						<li><a href="">Buy</a></li>
					</ul>
				</div>
			</div>
		</section>
		<br/>
		<!-- Section Three -->
		<section class="third-highlight-wrapper">
			<div class="internal-wrapper">
				<div class="title-wraper">
					iPad Pro
				</div>
				<div class="description-wrapper" style="font-family: SF Pro Display,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif">
					Supercharged by the Apple M1 chip
				</div>
				
				<div class="links-wrapper">
					<ul>
						<li><a href="">Learn more</a></li>
						<li><a href="">Buy</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Section Four -->
		<section class="fourth-heghlight-wrapper">
			<div class="left-side-wrapper">
				<div class="top-logo-wrapper">
					<div class="logo-wrapper">
						Buy a Mac or iPad for university. Get AirPods.
					</div>
				</div>
				
				<div class="links-wrapper">
					<ul>
						<li><a href="">Save with education pricing</a></li>
						
					</ul>
				</div>
				<img style="margin-top: 45px;" src="images/home/ipad-airpod.png">
			</div>
			<div class="right-side-wrapper">
				<div class="top-logo-wrapper">
					<div class="logo-wrapper" >
						<img style="width: 20%;height: 20%;"  src="images/icons/watch-series6-logo.png">
					</div>
				</div>
				<div class="description-wraper">
					The future of health is on your wrist
				</div>
				<div class="links-wrapper">
					<ul>
						<li><a href="">Learn more</a></li>
						<li><a href="">Buy</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Section Five -->
		<section class="sixth-heghlight-wrapper">
			<div class="left-side-wrapper">
				<div class="top-logo-wrapper">
					<div class="product-title-small">
						iMac
					</div>
				</div>
				<div class="description-wraper">
					Say Hello
				</div>
				

				<div class="links-wrapper">
					<ul><li><a href="">Learn more</a></li>
						<li><a href="">Buy</a></li>
					</ul>
				</div>
			</div>
			<div class="right-side-wrapper">
				<div class="top-logo-wrapper">
					<div class="product-title-small">
						AirTag
					</div>
				</div>

				<div class="description-wraper" style="color: black;">
					Lose your knack for losing things
				</div>

				<div class="links-wrapper">
					<ul>
						<li><a href="">Learn more</a></li>
						<li><a href="">Buy</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Section Six -->
		<section class="fifth-heghlight-wrapper">
			<div class="left-side-wrapper">
				<div class="top-logo-wrapper">
					<div class="logo-wrapper">
						<img style="width: 20%;height: 20%;" src="images/icons/imusic.png">
					</div>
				</div>

				<div class="description-wraper" style="color: white;">
					Introducing Spatial Audio with Dolby Atmos
				</div>

				<div class="links-wrapper">
					<ul>
						<li><a href="">Listen Now</a></li>
						
					</ul>
				</div>
			</div>
			<div class="right-side-wrapper">
				
			</div>
		</section>
		<!-- Footer -->
		<footer class="footer-wrapper">
			<div class="internal-wrapper">
				<div class="upper-text-container">
					*Listed pricing is Maximum Retail Price (inclusive of all taxes).<br/><br/>

					1. Qualified purchasers receive promotion savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a qualifying location. Only one promotion product per eligible Mac or eligible iPad per qualified purchaser. Offer is subject to availability. While stocks last. Subject to terms and conditions herein.<br/><br/>

					2. Not all content is available in Dolby Atmos. Accessing Dolby Atmos features requires Dolby Atmos–capable devices. Playback quality will depend on hardware, audio accessories and Internet connection.<br/><br/>

					Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
				</div>
				<div class="footer-links-wrapper">
					<div class="links-wrapper-1">
						<h3>Shop and Learn</h3>
						<ul>
							<li><a href="#">Mac</a></li>
							<li><a href="#">iPad</a></li>
							<li><a href="#">iPhone</a></li>
							<li><a href="#">Watch</a></li>
							<li><a href="#">TV</a></li>
							<li><a href="#">Music</a></li>
							<li><a href="#">AirPods</a></li>
							<li><a href="#">HomePod</a></li>
							<li><a href="#">iPod touch</a></li>
							<li><a href="#">Accessories</a></li>
							<li><a href="#">Gift Cards</a></li>
						</ul>
					</div>
					<div class="links-wrapper-2">
						<h3>Services</h3>
						<ul>
							<li><a href="#">Apple Music</a></li>
							<li><a href="#">Apple News+</a></li>
							<li><a href="#">Apple TV+</a></li>
							<li><a href="#">Apple Arcade</a></li>
							<li><a href="#">Apple Card</a></li>
							<li><a href="#">iCloud</a></li>
						</ul>
						<h3>Account</h3>
						<ul>
							<li><a href="#">Manage Your Apple ID</a></li>
							<li><a href="#">Apple Store Account</a></li>
							<li><a href="#">iCloud.com</a></li>
						</ul>
					</div>
					<div class="links-wrapper-3">
						<h3>Apple Store</h3>
						<ul>
							<li><a href="#">Find a Store</a></li>
							<li><a href="#">Genius Bar</a></li>
							<li><a href="#">Today at Apple</a></li>
							<li><a href="#">Apple Camp</a></li>
							<li><a href="#">Field Trip</a></li>
							<li><a href="#">Apple Store App</a></li>
							<li><a href="#">Refurbished and Clearance</a></li>
							<li><a href="#">Financing</a></li>
							<li><a href="#">Apple Trade In</a></li>
							<li><a href="#">Order Status</a></li>
							<li><a href="#">Shopping Help</a></li>
						</ul>
					</div>
					<div class="links-wrapper-4">
						<h3>For Business</h3>
						<ul>
							<li><a href="#">Apple and Business</a></li>
							<li><a href="#">Shop for Business</a></li>
						</ul>
						<h3>For Education</h3>
						<ul>
							<li><a href="#">Apple and Education</a></li>
							<li><a href="#">Shop for College</a></li>
						</ul>
						<h3>For Healthcare</h3>
						<ul>
							<li><a href="#">Manage Your Apple ID</a></li>
							<li><a href="#">Apple Store Account</a></li>
							<li><a href="#">iCloud.com</a></li>
						</ul>
						<h3>For Government</h3>
						<ul>
							<li><a href="#">Apple and Education</a></li>
							<li><a href="#">Shop for College</a></li>
						</ul>
					</div>

					<div class="links-wrapper-5">
						<h3>Apple Values</h3>
						<ul>
							<li><a href="#">Find a Store</a></li>
							<li><a href="#">Genius Bar</a></li>
							<li><a href="#">Today at Apple</a></li>
							<li><a href="#">Apple Camp</a></li>
							<li><a href="#">Field Trip</a></li>
							<li><a href="#">Apple Store App</a></li>
						</ul>
						<h3>About Apple</h3>
						<ul>
							<li><a href="#">Find a Store</a></li>
							<li><a href="#">Genius Bar</a></li>
							<li><a href="#">Today at Apple</a></li>
							<li><a href="#">Apple Camp</a></li>
							<li><a href="#">Field Trip</a></li>
							<li><a href="#">Apple Store App</a></li>
						</ul>
					</div>
				</div>
				<div class="my-apple-wrapper">
					More ways to shop: <a href="#">Find a retailer</a> near you.
					Or call 000800 040 1966.
				</div>
				<div class="copyright-wrapper">
					<div class="copyright">
						Copyright © 2021 Apple Inc. All rights reserved.
					</div>
					<div class="footer-links-terms">
						<ul>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
							<li><a href="#">Sales and Refunds</a></li>
							<li><a href="#">Legal</a></li>
							<li><a href="#">Site Map</a></li>
						</ul>
					</div>
					<div class="footer-country">
						
						<div class="footer-country-name">India</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script>
		window.onscroll = function() {myFunction()};
		
		var navbar = document.getElementById("header");
		var sticky = navbar.offsetTop;
		
		function myFunction() {
		  if (window.pageYOffset >= sticky) {
			navbar.classList.add("sticky")
		  } else {
			navbar.classList.remove("sticky");
		  }
		}
		</script>
		

</body>

</html>